{
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "./resources/manjaro-starter.desktop"
    ],
    "externalBin": [],
    "copyright": "© Copyright 2022 Manjaro GmbH & Co. KG All rights reserved.",
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "productName": "manjaro-starter",
  "mainBinaryName": "manjaro-starter",
  "version": "../package.json",
  "identifier": "com.manjaro.starter",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Manjaro Starter",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "minWidth": 485,
        "minHeight": 450,
        "visible": false,
        "center": true,
        "useHttpsScheme": true
      },
      {
        "width": 400,
        "height": 200,
        "decorations": false,
        "center": true,
        "url": "/splash/splash.html",
        "label": "splashscreen",
        "useHttpsScheme": true
      }
    ]
  }
}